---
# defaults file for roles/directory

elasticsearch_sysctl_parameters:
  fs.file-max:
    key: fs.file-max
    value: 131072
  vm.swappiness:
    key: vm.swappiness
    value: 1 
  vm.vfs_cache_pressure: 
    key: vm.vfs_cache_pressure
    value: 50
  vm.max_map_count: 
    key: vm.max_map_count
    value: 262144

